@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Tienne:wght@400;700;900&display=swap");

:root {
  --primary-color: #ffffff;
  --secondary-color: #2935a4;
  --back-color: #e5e5e5;
  --text-color: black;
  --style-color: #ff7171;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 14px;
}

html {
  scroll-behavior: smooth;
  box-sizing: border-box;
  scroll-padding-top: 80px;
}

::-webkit-scrollbar {
  display: none;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: var(--primary-color);
}

body {
  background-color: var(--back-color);
  width: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-family: "Poppins", sans-serif;
  font-size: 14px;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
}

.contain {
  margin: 0 10rem;
}

header {
  width: 100%;
  background: url(./images/header-background.svg);
  background-repeat: no-repeat;
  background-size: contain;
  position: relative;
  overflow: hidden;
  background-color: var(--primary-color);
}

#home {
  padding: 0 3rem;
  height: fit-content;
  min-height: 100vh;
}

.header-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 6rem;
  position: relative;

  .logo {
    display: flex;
    align-items: center;
    img {
      height: 30px;
    }
    .inner {
      margin-left: 5px;
      img:first-child {
        width: 70px;
        display: block;
      }
    }
  }

  .toggle {
    display: none;
  }
  nav {
    ul {
      display: flex;
      align-items: center;

      li {
        margin-left: 2.2rem;

        a {
          transition: linear 0.5s color;
        }

        a:hover {
          color: rgba(0, 0, 0, 0.5);
        }
      }

      .active {
        border-bottom: var(--primary-color) solid 2px;
      }
    }
  }
}

.header-text {
  margin-left: 10rem;
  margin-top: 5.5rem;

  h4 {
    font-family: Tienne;
    font-size: 3rem;
  }

  p {
    margin-top: 2rem;
    font-size: 1.1rem;
    font-weight: 500;
  }
}

.header-side-cars {
  width: 30%;
  position: absolute;
  top: 20.5em;
  right: 0;

  .header-cars {
    object-fit: cover;
    width: 100%;

    img {
      width: 100%;
    }
  }

  .hide-sm {
    display: none;
  }
}
.header-scrollbar {
  height: 3.8em;
  width: 3em;
  border-radius: 35%;
  margin: 6rem auto 5rem;
  transform: translateX(-50%);

  img:first-child {
    width: 100%;
    position: relative;
    transition: transform ease 0.5s;
  }

  img:first-child:hover {
    transform: translateY(0.2rem);
  }

  img:last-child {
    position: absolute;
    width: 50%;
    left: 50%;
    top: 70%;
    transform: translate(-50%, -50%);
  }
}

header::after {
  content: "";
  height: 0.1rem;
  background-color: #a8b1ff;
  width: 30%;
  margin: auto;
  transform: translateX(-50%);
  left: 50%;
  bottom: 0;
  position: absolute;
}

main {
  width: 100%;
  background-color: var(--primary-color);
}
#services {
  background-color: var(--primary-color);
  margin: 2em auto 10rem;
  h2 {
    width: 100%;
    text-align: center;
    font-family: Tienne;
    font-size: 34px;
    font-weight: 400;
    margin-bottom: 3rem;
    padding: 1rem 0;
  }

  .service-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.6rem;

    .service-box {
      background-color: var(--back-color);
      height: 18.5rem;
      padding: 2rem 1rem;
      text-align: center;

      .image {
        width: 100%;
        height: 50%;
        margin-bottom: 2rem;

        img {
          width: 100%;
          height: 100%;
        }
      }

      p {
        font-size: 0.85rem;
      }
    }
  }

  #automobile,
  #logistics {
    margin: 16rem auto 0;
    width: 100%;

    h2 {
      text-align: left;
      margin-bottom: 1rem;
    }
  }

  .automobile-grid,
  .logistics-grid {
    position: relative;
    height: 30rem;
    width: 100%;
    margin-top: 3rem;

    .grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 1.6rem;
      align-items: center;
      height: 100%;

      .grid-box {
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25),
          0px 4px 4px rgba(0, 0, 0, 0.25);
        min-height: 18rem;
        background-color: var(--primary-color);
        z-index: 2;
        // height: fit-content;

        .image {
          height: 60% !important;
          width: 100%;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
          }
        }
      }
    }

    .background-left {
      background: url(./images/automobile-background.svg);
      background-repeat: no-repeat;
      background-color: rgba(234, 123, 123, 0.08);
      background-position: center;
      background-size: contain;
      height: 100%;
      width: 50%;
      position: absolute;
    }

    .button {
      position: absolute;
      right: 0;
      bottom: 0;
      margin-right: 10rem;
      transition: linear 0.5s opacity;
    }

    .button:hover {
      opacity: 0.8;
    }
  }

  #automobile {
    .grid-box {
      position: relative;
      p {
        font-size: 0.6rem;
        padding: 0.5rem;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

        .brand-type {
          color: #00ab82;
        }

        .km {
          color: #273298;
        }

        .year {
          color: #f00000;
        }
      }

      h5 {
        font-size: 0.65rem;
        font-weight: 400;
        padding: 0 0.5rem;
        text-align: left;
      }

      h4 {
        position: absolute;
        left: 25%;
        bottom: 0.5rem;
        font-weight: 500;
      }
    }
  }

  #logistics {
    .background-right {
      background: url(./images/logistics-background.svg);
      background-repeat: no-repeat;
      background-color: rgba(32, 175, 255, 0.08);
      background-position: center;
      background-size: contain;
      height: 100%;
      width: 50%;
      position: absolute;
      right: 0;
    }

    .button {
      position: absolute;
      left: 0;
      bottom: 0;
      margin-left: 10rem;
    }

    .grid-box {
      h5 {
        font-size: 0.65rem;
        font-weight: 500;
        padding: 2rem 0.5rem 0;
        text-align: left;
      }

      .car-availability {
        font-size: 0.6rem;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 1rem 0.5rem 2rem;
        color: #273298;
      }
    }
  }

  #outsourcing {
    background: url(./images/outsourcing.svg);
    background-repeat: no-repeat;
    background-color: rgba(0, 0, 0, 0.9);
    height: 30em;
    margin: 10rem auto 7rem;
    color: var(--primary-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;

    .button {
      transition: linear 0.5s opacity;
    }

    .button:hover {
      opacity: 0.8;
    }
  }

  #general-contractor {
    margin: 3rem auto -10em;
    background-color: var(--primary-color);

    .general-contractor {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 30em;
      width: 100%;

      .general-contractor-text {
        width: 100%;
      }

      .general-contractor-image {
        height: 100%;
        width: 100%;

        img:last-child {
          width: 100%;
          height: 100%;
          object-fit: contain;
          object-position: center;
        }
      }
    }
    .button {
      transition: linear 0.5s opacity;
    }

    .button:hover {
      opacity: 0.8;
    }

    .general-contractor-text {
      margin-left: 10rem;

      h2:first-child {
        text-align: left;
        font-size: 34px;
        font-family: Tienne;
      }
    }
  }
}

footer {
  background-color: #273298;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 13rem;
  color: var(--primary-color);
  width: 100%;

  .footer-content {
    text-align: center;
    margin: auto;
    width: 60%;
  }

  ul {
    display: flex;
    justify-content: space-between;

    li {
      margin-right: 0rem;
    }

    a {
      transition: linear 0.5s color;
    }

    a:hover {
      color: rgba(225, 225, 225, 0.7);
    }
  }

  .footer-icons {
    margin: 1rem 0 3rem;
    display: flex;
    justify-content: space-between;
    height: 1.5rem;
    align-items: center;

    i {
      color: #909bff;
      font-size: 1rem;
      margin-right: 0.9rem;
      transition: linear 0.5s all;
    }

    i:hover {
      color: var(--primary-color);
      transform: translateY(2px);
    }

    p {
      font-size: 0.7rem;
      margin-left: -3rem;
      opacity: 0.6;
    }
  }

  .copyright {
    p {
      font-size: 0.8rem;
      opacity: 0.9;
    }
  }
}
// ipads pro
@media screen and (max-width: 1024px) {
  .contain {
    margin: 0 5rem;
  }
  #home,
  #services,
  #services #general-contractor .general-contractor .general-contractor-text {
    h2 {
      font-size: 28px;
    }
  }
  header {
    .header-text {
      margin: 1.5rem 0rem 0;
      padding: 0 1.5rem;

      h4 {
        font-size: 1.8rem;
      }

      p {
        font-size: 0.9rem;
      }
    }

    .header-side-cars {
      top: 11.5rem;
      width: 30%;
      margin: auto;

      img {
        object-fit: contain;
        width: 100%;
      }
    }

    .header-scrollbar {
      margin-top: 4rem;
    }
  }

  #services #automobile,
  #services #logistics {
    margin-top: 8rem;
  }
  #automobile {
    .automobile-grid .button {
      margin-right: 5rem;
    }
  }

  #services #logistics .button {
    margin-left: 5rem;
  }

  #services #general-contractor .general-contractor .general-contractor-text {
    margin-left: 5rem;
  }

  #services #outsourcing {
    margin-bottom: 5rem;
  }
}

// Ipads
@media screen and (max-width: 800px) {
  .contain {
    margin: 0 3rem;
  }
  header {
    .header-text {
      margin: 0rem 0rem 0;
      padding: 0 0.5rem;

      h4 {
        font-size: 1.5rem;
        margin-bottom: -1rem;
      }

      p {
        font-size: 0.75rem;
      }
    }

    .logo {
      h3 {
        .option {
          display: none;
        }
      }
    }

    .header-side-cars {
      top: 8.5rem;
    }

    .header-scrollbar {
      margin-top: 1.5rem;
    }
  }

  #automobile {
    .automobile-grid .button {
      margin-right: 3rem;
    }
  }

  #services #logistics .button {
    margin-left: 3rem;
  }

  #services #general-contractor .general-contractor .general-contractor-text {
    margin-left: 3rem;
  }

  #services #general-contractor .general-contractor .general-contractor-image {
    margin-right: -2rem;
  }

  #services .service-grid {
    grid-template-columns: 1fr 1fr;
  }
  footer {
    min-height: 22em;

    .footer-content {
      width: 100%;
      height: 80%;
      margin: 0 1.5rem;

      ul {
        flex-direction: column;
        text-align: left;
        margin-bottom: 3rem;

        li {
          margin-bottom: 0.2rem;
        }
      }

      .footer-icons {
        width: 90%;
        margin-right: 1rem;
        align-items: flex-start;
        flex-direction: column-reverse;

        p {
          font-size: 0.7rem;
          margin: 0.7rem 0;
          text-align: left;

          span {
            display: block;
          }
        }

        .icons {
          width: 40%;
          margin: 0 auto;
          display: flex;
          justify-content: space-between;
        }
      }

      .copyright {
        width: 90%;

        p {
          text-align: center;
          margin: -1rem auto 0;
          word-spacing: 0.1rem;
          padding-bottom: 1rem;
        }
      }
    }
  }
}

// mobile (big screen)
@media screen and (max-width: 700px) {
  header,
  main,
  footer {
    overflow: hidden;
  }

  #home,
  #services,
  #services #general-contractor .general-contractor .general-contractor-text {
    h2 {
      font-size: 22px;
    }

    p {
      font-size: 0.7rem;
    }
  }

  header {
    background: none;
    background-color: var(--primary-color);

    .header-nav {
      background-color: var(--style-color);
      position: fixed;
      top: 0;
      z-index: 10;
      padding: 0;
      width: 100%;
    }

    .header-nav .logo {
      justify-content: flex-start;
      padding-left: 1rem;
    }
  }

  #home {
    padding: 0;

    .toggle {
      display: inline-block;
      color: var(--primary-color);
      font-size: 1.4rem;
      padding-right: 1rem;
      transition: linear 0.5s color;
    }

    .toggle:hover {
      color: rgba(0, 0, 0, 0.5);
    }

    .toggle:active {
      transition-delay: 0.5s;
    }

    ul {
      position: absolute;
      right: -100%;
      top: 6rem;
      width: 100%;
      height: 40vh;
      align-items: flex-start;
      flex-direction: column;
      justify-content: space-evenly;
      z-index: 6;
      background-color: var(--style-color);
      transition: right linear 0.5s;
      cursor: pointer;

      li {
        padding: 0 auto;
      }
    }

    .show {
      right: 0;
    }

    .header-text {
      width: 100%;
      margin: 0 auto;
      text-align: center;
      padding-top: 10rem;
    }

    .header-side-cars {
      padding-top: 0;
      position: relative;
      display: block;
      margin: 0 auto;
      margin-top: -6rem;
      margin-bottom: 14rem;
      height: 15rem;
      width: 90%;

      .hide-sm {
        display: block;
        position: absolute;
      }

      .hide-bg {
        display: none;
      }
    }

    .header-scrollbar {
      display: none;
    }

    .header-bottom-line {
      width: 100%;
      left: 0;
      margin: auto;
      text-align: center;
      transform: none;

      img {
        width: 50%;
      }

      display: none;
    }
  }

  header::after {
    width: 50%;
    transform: translateX(-50%);
    margin: auto;
    left: 50%;
  }

  #home .header-text {
    padding: auto 1rem;

    p {
      font-size: 0.7rem;
      padding: 0 1rem;
    }
  }

  #services {
    position: relative;
    margin: 0;
    .contain {
      margin: 0 1.5rem;
      text-align: center;
    }
    h2 {
      margin-bottom: 1.5rem;
    }

    .service-grid {
      grid-template-columns: 1fr;
    }
  }

  #automobile::before,
  #logistics::before {
    content: "";
    height: 0.1rem;
    background-color: #a8b1ff;
    width: 50%;
    transform: translateX(-50%);
    margin: auto;
    left: 50%;
    position: absolute;
  }

  #automobile,
  #logistics {
    position: relative;
  }
  #services #automobile h2,
  #services #logistics h2 {
    text-align: center;
  }

  #services .automobile-grid .grid,
  #services .logistics-grid .grid {
    position: relative;
    width: 400%;
    overflow: hidden;
    animation: slider linear infinite 10s;

    .grid-box {
      width: 95%;
    }
  }

  @keyframes slider {
    0% {
      transform: translateX(1%);
    }
    10% {
      transform: translateX(1%);
    }
    20% {
      transform: translateX(-20%);
    }

    30% {
      transform: translateX(-40%);
    }
    40% {
      transform: translateX(-60%);
    }
    50% {
      transform: translateX(-78%);
    }
    60% {
      transform: translateX(-78%);
    }
    70% {
      transform: translateX(-60%);
    }
    80% {
      transform: translateX(-40%);
    }
    90% {
      transform: translateX(-20%);
    }
    100% {
      transform: translateX(1%);
    }
  }

  #services .automobile-grid .background-left,
  #services #logistics .background-right {
    width: 100%;
    background-size: cover;
  }

  #automobile .automobile-grid .button,
  #services #logistics .button {
    width: 100%;
    margin: 0 auto;
    text-align: center;

    img {
      width: 35%;
    }
  }

  .focus {
    transform: scale(1.1, 1.1);
  }

  #services #outsourcing {
    justify-content: space-between;

    h2 {
      margin-bottom: -10rem;
      margin-top: 2rem;
    }
  }

  #services #outsourcing .button,
  #services #general-contractor .button {
    width: 100%;
    margin: 0 auto;
    text-align: center;

    img {
      width: 35%;
    }
  }

  #services #general-contractor {
    margin: 0;
  }

  #services #general-contractor .general-contractor {
    position: relative;
    background: url(./images/general-contractor-image.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 150%;
    background-color: var(--primary-color);
    width: 100%;
    backdrop-filter: blur(8px);
  }

  #services #general-contractor .general-contractor::before {
    position: absolute;
    content: "";
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-color: rgba(255, 255, 255, 0.7);
  }

  #services #general-contractor .general-contractor .general-contractor-text {
    margin: 0;

    width: 100%;
    text-align: center;

    h2 {
      text-align: center;
    }

    p {
      margin: -2rem 0 4rem;
    }
  }

  #services #general-contractor .general-contractor .general-contractor-text p {
    margin: -2rem 2rem 13.8rem;
  }

  #services #general-contractor .general-contractor .general-contractor-image {
    display: none;
  }

  #services #logistics .grid-box .car-availability p {
    font-size: 0.6rem;
  }

  #outsourcing {
    display: grid !important;
    place-content: center !important;
    gap: 6rem !important;
  }

  footer {
    .footer-icons {
      .icons {
        width: 60%;
      }
    }
    .footer-content .footer-icons p,
    .footer-content .copyright p {
      font-size: 0.55rem;
    }
  }
}

// mobile (small screen)
@media screen and (max-width: 320px) {
  #home .header-text {
    h4 {
      font-size: 1rem;
    }

    p {
      word-spacing: 0.15rem;
    }
  }

  #services #outsourcing p {
    margin-left: 2rem;
    margin-right: 2rem;
  }

  footer .footer-content ul {
    padding-bottom: 0rem;
  }
}
